//1) Что выведет следующий код?
// let fruits = ["Яблоки", "Груша", "Апельсин"];

// // добавляем новое значение в "копию"
// let shoppingCart = fruits;
// shoppingCart.push("Банан");

// // что в fruits?
// alert( fruits.length ); // ?

//Решение

//Вывидится 4. Потому что массив ведет себя как объект. Мы скопировалли ссылку на массив.

//------------------------------------------------------------------------------------------

//2) Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.

//Решение 

// const styles = ['blues','jazz'];

// console.log(styles);

// styles.push('Rock-and-Roll');

// console.log(styles);

//     let styleLength = styles.length 
//     let middleValue = Math.floor(styleLength / 2)

// styles[middleValue] = 'classic'
// console.log(styles);

// styles.shift()
// console.log(styles)
// styles.unshift('rap','rags')
// console.log(styles)

//------------------------------------------------------------------------------------------

//3) Каков результат? Почему?

// let arr = ["a", "b"];

// arr.push(function() {
//   alert( this );
// })

// arr[2](); // ?

//Решение
//Вывод будет таким [ 'a', 'b', [Function (anonymous)] ].
//Потому что массив видет себя как объект.

//------------------------------------------------------------------------------------------

//4) Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

//Решение

function sumInput() {
    const arr = []
    while (true) { 
        let inputValue = +prompt('enter a number');
        if(inputValue == null || inputValue == '' || isNaN(inputValue)) break;
        arr.push(inputValue)
    }
    
    let sum = 0;

    for(let key of arr){
        sum += key;
    }

    return sum
}

// console.log(sumInput());

//------------------------------------------------------------------------------------------

//5) 