// // Выведется ли alert?
// if ("0") {
//     alert( 'Привет' );
//   }

// //Да выведется alert поскольку под капотом if находится метод Boolean который 
// //в данном случае проверяет строку. Так как строка заполнена пусть даже и нулем
// //а это truthy значение блок кода if будет выполнен. 

// //------------------------------------------------------------------------------------------------------------

// // Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// // 1, если значение больше нуля,
// // -1, если значение меньше нуля,
// // 0, если значение равно нулю.
// // Предполагается, что пользователь вводит только числа.

// const value = prompt('Ввидите число');

// if(value == 0) {
//     alert(0);
// } else if(value > 0 ) {
//     alert(1);
// } else {
//     alert (-1)
// }
// //--------------------------------------------------------------------------------------------------------
// //Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (1 + 1 < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// console.log(result)

// //Переписываю 
// let result;

// (1 + 1 < 4) ? result = 'Мало': result = 'Много';

// console.log(result);

// result = (1 + 8 < 4) ? 'Мало' : 'Много';

// console.log(result);

// // Перепишите if..else с использованием нескольких операторов '?'.

// // Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}

(login == "Сотрудник") ?  message = 'Привет' : 
    (login == 'Директор') ? message = 'Здравствуйте' : 
    (login == '') ?  message = 'Нет логина' : 
    message = '';

