//1) Какое последнее значение выведет этот код? Почему?
let i = 3;
console.log(i,'start')

while (i) {
  console.log( i-- ,'cycle');
}

console.log(i,'finish');

//Я ответил 0 но для наглядности поменял декремент местами. И понял в чем была ошибка.

while (i) {
    console.log( --i ,'cycle');
  }

//При декременте вначале операнда консоль выводит i уже на одно значение меньше. 

//-----------------------------------------------------------------------------------

//2) Какие значения выведет цикл while?

 i = 0;
while (++i < 5) console.log( i ,"i");

let j = 0;
while (j++ < 5) console.log( j,"j" );

//Вообще не понял почему так. Пока не попробовал цикл for. 
for (let i = 0; i < 3; ++i) console.log( i );

for (let i = 0; i < 3; i++) console.log( i );

// Именно по этому в двух циклах for выдаются одинаковые значения, а в while - разные.
for (let i = 0; i < 3; i++) console.log( i );
// 1. Проверяется условие начала - выводится.
// 2. Выполняется шаг (в самом шаге переменная равна нулю, дальше шага - 1), выполняется сравнение - выводится и т.д.
i = 0;
while (i++ < 5) console.log( i );

// 1. К начальному значению прибавляется 1 с помощью постфиксного инкремента (сама инструкция с инкрементом еще равна нулю, поэтому сравнение происходит с нулем; за пределами уже 1, поэтому выводится 1).
// То есть в while в условии находится само условие и шаг. В for все отдельно.

//-------------------------------------------------------------------------------------

//3) При помощи цикла for выведите чётные числа от 2 до 10.

for (  i = 2; i <= 10; i++){
  if(i % 2 == 0 ) ;
  console.log(i,'sycle')
}

// Для этого решения я подсмотрел инфу в лерне, где выводятся нечетные числа. 
//Так же разобрался как работает деление по модулю. Пример можно наблюдать ниже. 
console.log(1%2,"1")
console.log(2%2,"2")
console.log(3%2,"3")
console.log(4%2,"4")
console.log(5%2,"5")
console.log(6%2,"6")
console.log(7%2,"7")
console.log(8%2,"8")
console.log(9%2,"9")
console.log(10%2,"10")


// Придумал второе решение)
for (  i = 2; i <= 10; i++){
  if(i % 2 == 1 ) continue;
  console.log(i,'sycle (another solution)')
}

//-------------------------------------------------------------------------------------
// 4) Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
   console.log( `number ${i}!` ,"for");
  }

//Переписываю )))
let i = 0; 

while(i < 3 ) {
    console.log(`number ${i}!` , "while");
    i++;
}
//----------------------------------------------------------------------------------------------

// 5) Напишите цикл, который предлагает prompt ввести число, большее 100. 
//Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
//либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

//Написал ) 
while (true) {
  
  let value = +prompt('Please type a number greater than 100')

  if (value > 100) {
    alert('Congratulation')
    break;
  } else if (!value){
    alert('Okey')
    break;
  } else if (value < 100) alert('Try again')
}
//Вот вариант с лерна 
let num;

do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);
//-------------------------------------------------------------------------------------------------------